<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <meta name="color-scheme" content="light dark"><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />
<link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="Loops" href="loops.html" /><link rel="prev" title="Python Data Structures" href="data-structures.html" />

    <link rel="shortcut icon" href="../_static/favicon-32x32.png"/><!-- Generated with Sphinx 4.5.0 and Furo 2023.05.20 -->
        <title>Booleans and conditionals - DeisData 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo.css?digest=e6660623a769aa55fea372102b9bf3151b292993" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/furo-extensions.css?digest=30d1aed668e5c3a91c3e3bf6a60b675221979f0e" />
    
    


<style>
  body {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-half" viewBox="0 0 24 24">
    <title>Auto light/dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-shadow">
      <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
      <circle cx="12" cy="12" r="9" />
      <path d="M13 12h5" />
      <path d="M13 15h4" />
      <path d="M13 18h1" />
      <path d="M13 9h4" />
      <path d="M13 6h1" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation">
  <div class="visually-hidden">Hide navigation sidebar</div>
</label>
<label class="overlay toc-overlay" for="__toc">
  <div class="visually-hidden">Hide table of contents sidebar</div>
</label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <div class="visually-hidden">Toggle site navigation sidebar</div>
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="../index.html"><div class="brand">DeisData 0.1 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle">
          <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
          <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <div class="visually-hidden">Toggle table of contents sidebar</div>
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand centered" href="../index.html">
  
  <div class="sidebar-logo-container">
    <img class="sidebar-logo" src="../_static/android-chrome-192x192.png" alt="Logo"/>
  </div>
  
  <span class="sidebar-brand-text">DeisData 0.1 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="../search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current has-children"><a class="reference internal" href="../python.html">Python</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" role="switch" type="checkbox"/><label for="toctree-checkbox-1"><div class="visually-hidden">Toggle navigation of Python</div><i class="icon"><svg><use href="#svg-arrow-right"></use></svg></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="setup-install.html">Setup and Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="jupyter.html">Jupyter Notebooks</a></li>
<li class="toctree-l2"><a class="reference internal" href="python-fundamentals.html">Fundamentals</a></li>
<li class="toctree-l2"><a class="reference internal" href="data-structures.html">Python Data Structures</a></li>
<li class="toctree-l2 current current-page"><a class="current reference internal" href="#">Booleans and conditionals</a></li>
<li class="toctree-l2"><a class="reference internal" href="loops.html">Loops</a></li>
<li class="toctree-l2"><a class="reference internal" href="numpy.html">NumPy</a></li>
<li class="toctree-l2"><a class="reference internal" href="pandas.html">Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="figures.html">Making figures in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Writing Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="stats.html">Statistics with Python</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../git.html">Git Version Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../r.html">Installing R</a></li>
<li class="toctree-l1"><a class="reference internal" href="../shell.html">Unix Shell</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle">
              <div class="visually-hidden">Toggle Light / Dark / Auto color theme</div>
              <svg class="theme-icon-when-auto"><use href="#svg-sun-half"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <div class="visually-hidden">Toggle table of contents sidebar</div>
            <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
          </label>
        </div>
        <article role="main">
          <section id="booleans-and-conditionals">
<h1>Booleans and conditionals<a class="headerlink" href="#booleans-and-conditionals" title="Permalink to this headline">#</a></h1>
<section id="materials">
<h2>Materials:<a class="headerlink" href="#materials" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>Code-along Jupyter notebook</p></li>
<li><p>Filled-in Jupyter notebook</p></li>
</ul>
<p>Often in code, we want to take different actions based on the current
state of our program (e.g., do we have more or less than 100 samples in
our data?). We can ask yes or no questions about this state called
<strong>boolean expressions</strong>. These questions are answered as <strong>true</strong> or
<strong>false</strong>. We can design the program to perform an action based on the
response, which is called a <strong>conditional</strong>.</p>
</section>
<section id="boolean">
<h2>Boolean<a class="headerlink" href="#boolean" title="Permalink to this headline">#</a></h2>
<p><code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code> are keywords in Python. They are a unique data
type called <strong>booleans</strong>.</p>
<p>Capitalization is critical. Booleans in Python have their first letter
capitalized and the rest lower-case.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">f</span> <span class="o">=</span> <span class="kc">False</span>
<span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">t</span> <span class="o">=</span> <span class="kc">True</span>
<span class="nb">print</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<p>We can convert other data types to booleans with the function
<code class="docutils literal notranslate"><span class="pre">bool()</span></code>. A number will only convert to <code class="docutils literal notranslate"><span class="pre">False</span></code> if it is exactly 0
or 0.0. All other numbers convert to <code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="mi">0</span><span class="p">))</span> <span class="c1"># False</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span> <span class="c1"># True</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>False
True
</pre></div>
</div>
<p>Similarly, we can convert strings into booleans. Empty strings (<code class="docutils literal notranslate"><span class="pre">''</span></code>
or <code class="docutils literal notranslate"><span class="pre">&quot;&quot;</span></code>) convert to <code class="docutils literal notranslate"><span class="pre">False</span></code> and any other string converts to
<code class="docutils literal notranslate"><span class="pre">True</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="s1">&#39;&#39;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">bool</span><span class="p">(</span><span class="s1">&#39; &#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>False
True
</pre></div>
</div>
</section>
<section id="boolean-expressions">
<h2>Boolean expressions<a class="headerlink" href="#boolean-expressions" title="Permalink to this headline">#</a></h2>
<p>Boolean expressions essentially ask questions that evaluate as <code class="docutils literal notranslate"><span class="pre">True</span></code>
or <code class="docutils literal notranslate"><span class="pre">False</span></code>. These can examine whether two values are equal, if one is
larger than another, or similar questions. To ask these questions we
need to use special boolean operators that you’ll see below.</p>
<p>Boolean expressions are best used between the same data types. You can
easily get unexpected results when comparing strings and ints, for
instance.</p>
<section id="equality">
<h3>Equality: ==<a class="headerlink" href="#equality" title="Permalink to this headline">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;bad&quot;</span> <span class="o">==</span> <span class="s2">&quot;bad&quot;</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">==</span> <span class="mi">3</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
<p><em>Note: checking for equality for floats can be tricky given common
rounding errors. Try to avoid if possible, and test for inequality (see
below).</em></p>
</section>
<section id="not-equals">
<h3>Not equals: !=<a class="headerlink" href="#not-equals" title="Permalink to this headline">#</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;bad&quot;</span> <span class="o">!=</span> <span class="s2">&quot;BAD&quot;</span> <span class="c1"># capitalization matters!</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;bad&quot;</span> <span class="o">!=</span> <span class="s2">&quot;bad&quot;</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</section>
<section id="inequalities">
<h3>Inequalities<a class="headerlink" href="#inequalities" title="Permalink to this headline">#</a></h3>
<p>There are 4 different boolean operators for comparing inequalities: less
than (<code class="docutils literal notranslate"><span class="pre">&lt;</span></code>), less than or equal to (<code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>), greater than (<code class="docutils literal notranslate"><span class="pre">&gt;</span></code>), and
greater than or equal to (<code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">1</span> <span class="o">&lt;</span> <span class="mi">4</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mf">5.1</span> <span class="o">&gt;</span> <span class="mf">5.0</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">&gt;=</span> <span class="mi">3</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">7</span> <span class="o">&lt;=</span> <span class="mi">3</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</section>
<section id="inclusivity-in">
<h3>Inclusivity: in<a class="headerlink" href="#inclusivity-in" title="Permalink to this headline">#</a></h3>
<p>We can use the keyword <code class="docutils literal notranslate"><span class="pre">in</span></code> to check if an item is in a data structure
(list, dictionary, set, tuple).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_list</span> <span class="o">=</span> <span class="p">[</span> <span class="s1">&#39;apple&#39;</span><span class="p">,</span> <span class="s1">&#39;pear&#39;</span><span class="p">,</span> <span class="s1">&#39;grape&#39;</span> <span class="p">]</span>
<span class="s1">&#39;apple&#39;</span> <span class="ow">in</span> <span class="n">my_list</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<p>Because sets are made of unique items, they are perfect for using
<code class="docutils literal notranslate"><span class="pre">in</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">my_set</span> <span class="o">=</span> <span class="p">{</span> <span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="s1">&#39;berry&#39;</span><span class="p">,</span> <span class="s1">&#39;lemon&#39;</span> <span class="p">}</span>
<span class="s1">&#39;apple&#39;</span> <span class="ow">in</span> <span class="n">my_set</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">in</span></code> to check if a smaller string is a part of a
larger string.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;i&#39;</span> <span class="ow">in</span> <span class="s1">&#39;team&#39;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;i&#39;</span> <span class="ow">in</span> <span class="s1">&#39;win&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>False
True
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s1">&#39;good movie&#39;</span> <span class="ow">in</span> <span class="s1">&#39;star wars sequel trilogy&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</section>
<section id="not">
<h3>not<a class="headerlink" href="#not" title="Permalink to this headline">#</a></h3>
<p>Just as adding not in a sentence reverses its meaning (e.g., “The desk
is red.” vs “The desk is not red.”), adding the keyword <code class="docutils literal notranslate"><span class="pre">not</span></code> in front
of a boolean expression reverses the value returned -&gt; <code class="docutils literal notranslate"><span class="pre">not</span> <span class="pre">0</span> <span class="pre">==</span> <span class="pre">0</span></code>
returns <code class="docutils literal notranslate"><span class="pre">False</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="mi">20</span> <span class="o">&lt;</span> <span class="mi">40</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="s1">&#39;apple&#39;</span> <span class="ow">in</span> <span class="s1">&#39;grape&#39;</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="ow">not</span> <span class="kc">True</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</section>
<section id="order-of-operators">
<h3>Order of Operators<a class="headerlink" href="#order-of-operators" title="Permalink to this headline">#</a></h3>
<p>We can chain together boolean comparisons with <code class="docutils literal notranslate"><span class="pre">and</span></code> and <code class="docutils literal notranslate"><span class="pre">or</span></code>.</p>
<p>Putting <code class="docutils literal notranslate"><span class="pre">and</span></code> between two booleans will make the whole statement true
only both statements are true.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">3</span> <span class="o">&lt;</span> <span class="mi">4</span> <span class="ow">and</span> <span class="s2">&quot;banana&quot;</span> <span class="o">==</span> <span class="s2">&quot;banana&quot;</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<p>On the other hand, <code class="docutils literal notranslate"><span class="pre">or</span></code> only needs one of the statements to be true.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="mi">2</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">or</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">2</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>True
</pre></div>
</div>
<p>Order of operations work with boolean expressions similarly to math.
Comparisons run left to right, unless you put parentheses around the
comparisons.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="ow">not</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">or</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">2</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="ow">not</span> <span class="p">(</span><span class="mi">2</span> <span class="o">==</span> <span class="mi">3</span> <span class="ow">or</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">2</span><span class="p">))</span> <span class="c1"># parentheses matter!</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>True
False
</pre></div>
</div>
</section>
<section id="question-boolean-expressions">
<h3>Question: Boolean expressions<a class="headerlink" href="#question-boolean-expressions" title="Permalink to this headline">#</a></h3>
<p>Does the following code evalutate as <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>?</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n1</span> <span class="o">=</span> <span class="mi">45</span>
<span class="n">n2</span> <span class="o">=</span> <span class="o">-</span><span class="mi">23</span>
<span class="n">n3</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">s1</span> <span class="o">=</span> <span class="s1">&#39;hello&#39;</span>
<span class="n">s2</span> <span class="o">=</span> <span class="s1">&#39;goodbye&#39;</span>

<span class="ow">not</span> <span class="p">(</span><span class="n">n2</span> <span class="o">&lt;</span> <span class="n">n3</span> <span class="ow">and</span> <span class="n">s1</span> <span class="o">==</span> <span class="n">s2</span> <span class="ow">or</span> <span class="n">n1</span> <span class="o">&gt;=</span> <span class="n">n3</span><span class="p">)</span>
</pre></div>
</div>
<details><summary><p>Solution</p>
</summary><div class="docutils container">
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n2</span> <span class="pre">&lt;</span> <span class="pre">n3</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s1</span> <span class="pre">==</span> <span class="pre">s2</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n1</span> <span class="pre">&gt;=</span> <span class="pre">n3</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">n2</span> <span class="pre">&lt;</span> <span class="pre">n3</span> <span class="pre">and</span> <span class="pre">s1</span> <span class="pre">==</span> <span class="pre">s2</span></code> -&gt; <code class="docutils literal notranslate"><span class="pre">False</span></code>, because the first part is
not <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p>That leaves us with <code class="docutils literal notranslate"><span class="pre">n2</span> <span class="pre">&lt;</span> <span class="pre">n3</span> <span class="pre">and</span> <span class="pre">s1</span> <span class="pre">==</span> <span class="pre">s2</span> <span class="pre">or</span> <span class="pre">n1</span> <span class="pre">&gt;=</span> <span class="pre">n3</span></code>. Because
<code class="docutils literal notranslate"><span class="pre">n2</span> <span class="pre">&lt;</span> <span class="pre">n3</span> <span class="pre">and</span> <span class="pre">s1</span> <span class="pre">==</span> <span class="pre">s2</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code> and <code class="docutils literal notranslate"><span class="pre">n1</span> <span class="pre">&gt;=</span> <span class="pre">n3</span></code> is
<code class="docutils literal notranslate"><span class="pre">True</span></code>, this whole expression is <code class="docutils literal notranslate"><span class="pre">True</span></code>, as only of the two
needs to be <code class="docutils literal notranslate"><span class="pre">True</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">not</span></code> around the parentheses causes the final value to be
<code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
</ul>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>False
</pre></div>
</div>
</div>
</details></section>
<section id="question-boolean-types">
<h3>Question: Boolean types<a class="headerlink" href="#question-boolean-types" title="Permalink to this headline">#</a></h3>
<p>What happens when you compare different data types with <code class="docutils literal notranslate"><span class="pre">==</span></code>? What
about <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&lt;=</span></code>, or <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>?</p>
</section>
</section>
<section id="conditionals">
<h2>Conditionals<a class="headerlink" href="#conditionals" title="Permalink to this headline">#</a></h2>
<section id="if-statements">
<h3>If statements<a class="headerlink" href="#if-statements" title="Permalink to this headline">#</a></h3>
<p>The true power of boolean expressions is in making decisions based on
whether they are true or false. We do this with <code class="docutils literal notranslate"><span class="pre">if</span></code> statements. The
general syntax follows this format:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="s1">&#39;a&#39;</span> <span class="o">!=</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hello!&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>hello!
</pre></div>
</div>
<p>To break this down: - <code class="docutils literal notranslate"><span class="pre">if</span></code> keyword is first word in line - Boolean
expression (<code class="docutils literal notranslate"><span class="pre">'a'</span> <span class="pre">!=</span> <span class="pre">'b'</span></code>) followed by a colon - Code below that is
tabbed over - If the expression is true, the code that is below and
tabbed is run - If the expression is false, nothing happens</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="mi">1</span> <span class="o">==</span> <span class="mi">2</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;hello&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Here, nothing was printed, as 2 does not equal 1.</p>
<p>We can also have more complicated boolean expressions, as well.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">a</span> <span class="o">=</span> <span class="s1">&#39;a&#39;</span>
<span class="n">letters</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;a&#39;</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;c&#39;</span><span class="p">,</span> <span class="s1">&#39;d&#39;</span><span class="p">]</span>

<span class="k">if</span> <span class="n">x</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">letters</span><span class="p">:</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;My number:&#39;</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;My letter:&#39;</span><span class="p">,</span><span class="n">a</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>My number: 0
My letter: a
</pre></div>
</div>
</section>
<section id="if-else-statement">
<h3>if-else statement<a class="headerlink" href="#if-else-statement" title="Permalink to this headline">#</a></h3>
<p>Often in coding, we want one thing to happen if an expression is true,
and another to happen if it is false. To accomplish this, we can add an
<code class="docutils literal notranslate"><span class="pre">else</span></code> statement below the <code class="docutils literal notranslate"><span class="pre">if</span></code> statement. This will always be
evaluated if the expression after <code class="docutils literal notranslate"><span class="pre">if</span></code> is <code class="docutils literal notranslate"><span class="pre">False</span></code>, otherwise it will
not run: the <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code> are mutually exclusive.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">23</span>

<span class="k">if</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">20</span><span class="p">:</span> <span class="c1"># if x less than 20; False</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Less than 20&#39;</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span> <span class="c1"># x greater or equal to 20</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Greater than 20&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Greater than 20
</pre></div>
</div>
</section>
<section id="elif">
<h3><code class="docutils literal notranslate"><span class="pre">elif</span></code><a class="headerlink" href="#elif" title="Permalink to this headline">#</a></h3>
<p>What if you want to differentiate between more than 2 conditions? We can
use the <code class="docutils literal notranslate"><span class="pre">elif</span></code> keyword, which stands for <code class="docutils literal notranslate"><span class="pre">else</span> <span class="pre">if</span></code>. This goes
between the <code class="docutils literal notranslate"><span class="pre">if</span></code> and the <code class="docutils literal notranslate"><span class="pre">else</span></code> statements, and must include a new
boolean expression.</p>
<p>Again, these options are all mutually exclusive. If the <code class="docutils literal notranslate"><span class="pre">elif</span></code> code is
run, that means the <code class="docutils literal notranslate"><span class="pre">if</span></code> and <code class="docutils literal notranslate"><span class="pre">else</span></code> code do not run.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="mi">101</span>

<span class="k">if</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span> <span class="c1"># y less than 100</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;y is less than 100&#39;</span><span class="p">)</span>

<span class="k">elif</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">200</span><span class="p">:</span> <span class="c1"># y is 100-200 (excluding 200)</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;y is between 100 and 200&#39;</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span> <span class="c1"># y is 200 or larger</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;y is a big number&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>y is between 100 and 200
</pre></div>
</div>
<p>If we use <code class="docutils literal notranslate"><span class="pre">elif</span></code>, an <code class="docutils literal notranslate"><span class="pre">else</span></code> statement is not required. This will may
result in neither the code associated with <code class="docutils literal notranslate"><span class="pre">if</span></code> nor <code class="docutils literal notranslate"><span class="pre">elif</span></code> running,
however.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">y</span> <span class="o">=</span> <span class="mi">400</span>

<span class="k">if</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">100</span><span class="p">:</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;y is less than 100&#39;</span><span class="p">)</span>

<span class="k">elif</span> <span class="n">y</span> <span class="o">&lt;</span> <span class="mi">200</span><span class="p">:</span>

    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;y ia between 100 and 200&#39;</span><span class="p">)</span>

<span class="c1"># nothing prints here</span>
</pre></div>
</div>
<p>Regardless of if there is an <code class="docutils literal notranslate"><span class="pre">else</span></code> statement or not, we can also
include as many <code class="docutils literal notranslate"><span class="pre">elif</span></code> conditions as we want.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">favorite_movie</span> <span class="o">=</span> <span class="s1">&#39;Indiana Jones&#39;</span>

<span class="k">if</span> <span class="n">favorite_movie</span> <span class="o">==</span> <span class="s1">&#39;Batman&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;I&#39;m Batman.&quot;</span><span class="p">)</span>

<span class="k">elif</span> <span class="n">favorite_movie</span> <span class="o">==</span> <span class="s1">&#39;Lord of the Rings&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;And my axe!!&quot;</span><span class="p">)</span>

<span class="k">elif</span> <span class="n">favorite_movie</span> <span class="o">==</span> <span class="s1">&#39;Indiana Jones&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;That belongs in a museum!!&#39;</span><span class="p">)</span>

<span class="k">elif</span> <span class="n">favorite_movie</span> <span class="o">==</span> <span class="s1">&#39;The Matrix&#39;</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;whoa&#39;</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;No quotes available :(&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>That belongs in a museum!!
</pre></div>
</div>
</section>
</section>
<section id="using-data-types-in-conditionals">
<h2>Using data types in conditionals<a class="headerlink" href="#using-data-types-in-conditionals" title="Permalink to this headline">#</a></h2>
<p>We can also use data types as conditions in if statements.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">should_be_num</span> <span class="o">=</span> <span class="s1">&#39;banana&#39;</span>

<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">should_be_num</span><span class="p">)</span><span class="o">!=</span><span class="nb">int</span> <span class="ow">or</span> <span class="nb">type</span><span class="p">(</span><span class="n">should_be_num</span><span class="p">)</span><span class="o">!=</span><span class="nb">float</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;need input to be a number&#39;</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="n">should_be_num</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>need input to be a number
</pre></div>
</div>
<section id="question-conditionals">
<h3>Question: Conditionals<a class="headerlink" href="#question-conditionals" title="Permalink to this headline">#</a></h3>
<p>Write code that will prints the square root of <code class="docutils literal notranslate"><span class="pre">x</span></code> if x is larger than
20 and <code class="docutils literal notranslate"><span class="pre">0</span></code> if x is less than <code class="docutils literal notranslate"><span class="pre">0</span></code>.</p>
<p><em>Hint 1</em>: Taking the square root of a number is the same is raising it
to the power of 0.5.</p>
<p><strong>Bonus</strong>: Print an error message if x is a string or a boolean.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your code here:</span>
</pre></div>
</div>
<details><summary><p>Solution</p>
</summary><div class="docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">22</span>

<span class="k">if</span> <span class="nb">type</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="o">==</span> <span class="nb">str</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;x needs to be a string.&#39;</span><span class="p">)</span>

<span class="k">elif</span> <span class="n">x</span> <span class="o">&gt;</span><span class="mi">20</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">x</span><span class="o">**</span><span class="mi">1</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span>

<span class="k">elif</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</details><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1">### Your code here:</span>
</pre></div>
</div>
</section>
</section>
<section id="nested-conditionals">
<h2>Nested conditionals<a class="headerlink" href="#nested-conditionals" title="Permalink to this headline">#</a></h2>
<p>We can also put if statements inside of other if statements. Many times,
these are unnecesary and can be replaced by <code class="docutils literal notranslate"><span class="pre">elif</span></code> statements, but not
always.</p>
<p>Make sure to add more indentation for the second layer of if statements.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">n</span> <span class="o">=</span> <span class="mi">22222</span> <span class="c1"># some integer</span>

<span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">:</span> <span class="c1"># if n is negative</span>

    <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;n is a negative even integer&quot;</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;n is a negative odd integer&quot;</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;n is a negative number&quot;</span><span class="p">)</span>

<span class="k">elif</span> <span class="n">n</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span> <span class="c1">#</span>

    <span class="k">if</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;n is a positive even integer&quot;</span><span class="p">)</span>

    <span class="k">elif</span> <span class="n">n</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">==</span> <span class="mi">1</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;n is a positive odd integer&quot;</span><span class="p">)</span>

    <span class="k">else</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;n is a positive number&quot;</span><span class="p">)</span>

<span class="k">else</span><span class="p">:</span>

    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;n is zero&quot;</span><span class="p">)</span>
</pre></div>
</div>
<section id="question">
<h3>Question<a class="headerlink" href="#question" title="Permalink to this headline">#</a></h3>
<p>Create a list called <code class="docutils literal notranslate"><span class="pre">my_list</span></code> with four items in it. Create a
variable called <code class="docutils literal notranslate"><span class="pre">x</span></code> with some value.</p>
<p>Create a series of conditionals that check to see if the value in <code class="docutils literal notranslate"><span class="pre">x</span></code>
is in <code class="docutils literal notranslate"><span class="pre">my_list</span></code>.</p>
<p>If this is the case, print out different text depending on what index
the item is at in the list.</p>
<ol class="arabic simple" start="0">
<li><p>“From zero to hero”</p></li>
<li><p>“One is the loneliest number.”</p></li>
<li><p>“Two’s company.”</p></li>
<li><p>“Three’s a crowd.”</p></li>
</ol>
</section>
</section>
<section id="resources">
<h2>Resources<a class="headerlink" href="#resources" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://swcarpentry.github.io/python-novice-inflammation/07-cond/index.html">Software
Carpentry</a></p></li>
</ul>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="loops.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">Loops</div>
              </div>
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="data-structures.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Python Data Structures</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2023, Ford Fishman
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Booleans and conditionals</a><ul>
<li><a class="reference internal" href="#materials">Materials:</a></li>
<li><a class="reference internal" href="#boolean">Boolean</a></li>
<li><a class="reference internal" href="#boolean-expressions">Boolean expressions</a><ul>
<li><a class="reference internal" href="#equality">Equality: ==</a></li>
<li><a class="reference internal" href="#not-equals">Not equals: !=</a></li>
<li><a class="reference internal" href="#inequalities">Inequalities</a></li>
<li><a class="reference internal" href="#inclusivity-in">Inclusivity: in</a></li>
<li><a class="reference internal" href="#not">not</a></li>
<li><a class="reference internal" href="#order-of-operators">Order of Operators</a></li>
<li><a class="reference internal" href="#question-boolean-expressions">Question: Boolean expressions</a></li>
<li><a class="reference internal" href="#question-boolean-types">Question: Boolean types</a></li>
</ul>
</li>
<li><a class="reference internal" href="#conditionals">Conditionals</a><ul>
<li><a class="reference internal" href="#if-statements">If statements</a></li>
<li><a class="reference internal" href="#if-else-statement">if-else statement</a></li>
<li><a class="reference internal" href="#elif"><code class="docutils literal notranslate"><span class="pre">elif</span></code></a></li>
</ul>
</li>
<li><a class="reference internal" href="#using-data-types-in-conditionals">Using data types in conditionals</a><ul>
<li><a class="reference internal" href="#question-conditionals">Question: Conditionals</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nested-conditionals">Nested conditionals</a><ul>
<li><a class="reference internal" href="#question">Question</a></li>
</ul>
</li>
<li><a class="reference internal" href="#resources">Resources</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/scripts/furo.js"></script>
    </body>
</html>